<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NewTagController">
   <children>
      <AnchorPane layoutX="-118.0" layoutY="-100.0" prefHeight="500.0" prefWidth="900.0">
         <children>
            <Label layoutX="391.0" layoutY="114.0" text="Add New Tag">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Text layoutX="550.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Tag Value" />
            <Text layoutX="550.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Existing Tag Value:" />
            <Text layoutX="164.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Tag Name:" />
            <Text layoutX="198.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OR" />
            <TextField fx:id="txtTagValue" layoutX="672.0" layoutY="199.0" />
            <TextField fx:id="txtTagNameNew" layoutX="300.0" layoutY="278.0" />
            <TextField fx:id="txtTagValueNew" layoutX="672.0" layoutY="278.0" />
            <Button fx:id="btnCancel" layoutX="770.0" layoutY="446.0" mnemonicParsing="false" onAction="#onCancel" text="Cancel" />
            <Button fx:id="btnSave" layoutX="717.0" layoutY="446.0" mnemonicParsing="false" onAction="#onSave" text="Save" />
            <Label layoutX="164.0" layoutY="169.0" text="Existing Tags" />
            <ChoiceBox fx:id="cbExistingTags" layoutX="164.0" layoutY="199.0" prefHeight="26.0" prefWidth="286.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
